# Cordwells-DumpCustomers

./: DumpCustomers.sln  README.md
Cordwell.EmailService.API.Connector/: CGAPIConnector.cs  Cordwell.EmailService.API.Connector.csproj
Cordwell.EmailService.API.Connector/Models/: OrderQueryRequest.cs  OrderQueryResponse.cs  RequestCommon.cs  ResponseCommon.cs  TicketQueryRequest.cs  TicketQueryResponse.cs
DumpCustomers/: DumpCustomers.csproj  Processor.cs  Program.cs
DumpCustomers/Models/: Customer.cs  Order.cs
TicketQuery/: Processor.cs  Program.cs  TicketQuery.csproj
TicketQuery/Models/: Order.cs  RunData.cs
