<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Cordwell.ConcreteGo.ExportTicketsUtility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConcreteGo.SDK\ConcreteGo.SDK.Models\ConcreteGo.SDK.Models.csproj" />
      <ProjectReference Include="..\ConcreteGo.SDK\ConcreteGo.SDK.Webcrete\ConcreteGo.SDK.Webcrete.csproj" />
      <ProjectReference Include="..\ConcreteGo.SDK\ConcreteGo.SDK\ConcreteGo.SDK.csproj" />
    </ItemGroup>

</Project>
