<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Cordwell.ConcreteGo.ExportTicketsUtility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cordwell.EmailService.API.Connector\Cordwell.EmailService.API.Connector.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.0.1" />
    </ItemGroup>

</Project>
